#Puerto de ejecución.

PORT=3000

#PostgreSQL Configuration
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=disney_db
DB_HOST=localhost
DB_PORT=5432

#JWT Configuration
JWT_KEY=D1SN3Y@P1139BFE1388E74E5A44DBFA96D19F9

#NODE MAILER CONFIGURATION
MAILER=martinheredia.dev@gmail.com
MAIL_PASS=jgujsbllpyreszjb